{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
description : 1st author / title / conference-year(description)  \
---\
\
# **Title** \
\
Title of paper that you are going to write  \
\
## **1. Problem Definition**  \
\
Please write the problem definition on here  \
\
## **2. Motivation**  \
\
Please write the motivation of paper. The paper would tackle the limitations or challenges in each fields.\
\
After writing the motivation, please write the discriminative idea compared to existing works briefly.\
\
\
## **3. Method**  \
\
Please write the methodology author have proposed.  \
We recommend you to provide example for understanding it more easily.  \
\
## **4. Experiment**  \
\
In this section, please write the overall experiment results.  \
At first, write experiment setup that should be composed of contents.  \
\
### **Experiment setup**  \
* Dataset  \
* baseline  \
* Evaluation Metric  \
\
### **Result**  \
Then, show the experiment results which demonstrate the proposed method.  \
You can attach the tables or figures, but you don't have to cover all the results.  \
  \
\
\
\
## **5. Conclusion**  \
\
Please summarize the paper.  \
It is free to write all you want. e.g, your opinion, take home message(
\f1 \'bf\'c0\'b4\'c3\'c0\'c7
\f0  
\f1 \'b1\'b3\'c8\'c6
\f0 ), key idea, and etc.\
\
---  \
## **Author Information**  \
\
* Author name  \
    * Affiliation  \
    * Research Topic\
\
## **6. Reference & Additional materials**  \
\
Please write the reference. If paper provides the public code or other materials, refer them.  \
\
* Github Implementation  \
* Reference  \
}
